<!DOCTYPE html>
<html>

<head>
	<title>My blog</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="src/styles.css">
	<link rel="stylesheet" href="src/reset.css">
	<!-- <link rel="stylesheet" href="src/debug.css"> -->
</head>

<body>
<div class="herosection">
	<div class="down">
		<svg viewBox="0 0 24 24" width="30" height="30" stroke="currentColor" stroke-width="3" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<a href="#headernav">
				<polyline points="7 13 12 18 17 13"></polyline><polyline points="7 6 12 11 17 6"></polyline>
			  </a>
			  </svg>
	</div>

	</div>
	<header id="headernav">
		<img title="Coffe" class="logo" src="src/min%20images/logo.png">
		<nav class="TopNav">
			<ul>
				<li><a href="#">Top</a></li>
				<li><a href="#">Mid</a></li>
				<li><a href="#">Bottom</a></li>
				<li><a href="#">About Us</a></li>
			</ul>
		</nav>
	</header>
<main class="maingrid">
			<nav class="sidebar">
			<ul>
				<li><a href="#section-1">Coffee</a></li>
				<li><a href="#section-2">Milkshake</a></li>
				<li><a href="#section-3">Gyoza</a></li>
				<li><a href="#section-4">Sunnyside Up Burger</a></li>
				<li><a href="#section-5">French Toast</a></li>
				<li><a href="#section-6">Pancakes</a></li>
				<li><a href="#section-7">FruitBowl</a></li>
				<li><a href="#section-8">Matjes Brötchen</a></li>
				<li><a href="#section-9">Hot Dogg & Fries</a></li>
				<li><a href="#section-10">Fruits</a></li>
				<li><a href="#section-11">Kebab</a></li>
				<li><a href="#section-12">Bratwurst</a></li>
				<li><a href="#section-13">Borsch</a></li>
				<li><a href="#section-14">Bayllies</a></li>
				
			</ul>
			</nav>
	  <article id="section-1"><img title="Coffe" src="src/min%20images/image%20(1)-min.jpg"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div></article>
	  <article id="section-2"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div><img title="Choco Milkshake"  src="src/min%20images/image%20(2)-min.jpg"></article>
	  	<article id="section-3"><img title="Gyoza"  src="src/min%20images/image%20(3)-min.jpg"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div></article>
		<article id="section-4"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div><img title="Sunnyside Up Burger"  src="src/min%20images/image%20(4)-min.jpg"></article>
		<article id="section-5"><img title="French Toast"  src="src/min%20images/image%20(5)-min.jpg"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div></article>
		<article id="section-6"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div><img title="Pancakes"  src="src/min%20images/image%20(6)-min.jpg"></article>
		<article id="section-7"><img title="FruitBowl"  src="src/min%20images/image_%20(1)-min.jpg"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div></article>
		<article id="section-8"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div><img title="Matjes Brötchen"  src="src/min%20images/image_%20(2)-min.jpg"></article>
		<article id="section-9"><img title="Hot Dogg & Fries"  src="src/min%20images/image_%20(3)-min.jpg"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div></article>
		<article id="section-10"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div><img title="Fruits"  src="src/min%20images/image_%20(4)-min.jpg"></article>
		<article id="section-11"><img title="Kebab"  src="src/min%20images/last%20(1)-min.jpg"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div></article>
		<article id="section-12"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div><img title="Bratwurst"  src="src/min%20images/last%20(2)-min.jpg"></article>
		<article id="section-13"><img title="Borsch"  src="src/min%20images/last%20(3)-min.jpg"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div></article>
		<article id="section-14"><div class="TextArea"><h2>Coffe Time is always important</h2><p > ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt sed voluptates voluptatem ducimus hic consequuntur distinctio alias voluptatibus dignissimos. Velit explicabo consectetur voluptates quasi alias, mollitia eligendi. Ipsa dolores, iure harum facere hic quibusdam quae autem suscipit, praesentium eos aliquid eaque exercitationem animi laudantium reiciendis dolore quaerat voluptatem repudiandae!</p><button class="custom-btn btn-5"><span>Read More</span></button></div><img title="Bayllies"  src="src/min%20images/last%20(4)-min.jpg"></article>
</main>
<footer>
	<nav class="footerNav">
		<ul>
			<li><a href="#">Top</a></li>
			<li><a href="#">Mid</a></li>
			<li><a href="#">Bottom</a></li>
			<li><a href="#">About Us</a></li>
		</ul>
	</nav>
</footer>
</body>

</html>